<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(700,550)" to="(750,550)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(520,440)" to="(520,550)"/>
    <wire from="(540,480)" to="(540,590)"/>
    <wire from="(330,480)" to="(540,480)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(500,530)" to="(650,530)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate"/>
    <comp lib="1" loc="(660,460)" name="XOR Gate"/>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="AND Gate"/>
    <comp lib="1" loc="(700,550)" name="OR Gate"/>
    <comp lib="1" loc="(510,440)" name="XOR Gate"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(510,160)" to="(640,160)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="XOR Gate"/>
  </circuit>
  <circuit name="ADD16">
    <a name="circuit" val="ADD16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,120)" to="(700,120)"/>
    <wire from="(720,110)" to="(770,110)"/>
    <wire from="(310,20)" to="(330,20)"/>
    <wire from="(370,60)" to="(550,60)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(310,20)" to="(310,60)"/>
    <wire from="(370,20)" to="(370,60)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(550,60)" to="(550,120)"/>
    <wire from="(250,70)" to="(250,250)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(180,60)" to="(310,60)"/>
    <comp lib="0" loc="(720,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(360,20)" name="Half Adder"/>
    <comp lib="0" loc="(210,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,680)" to="(990,680)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(880,790)" to="(990,790)"/>
    <wire from="(880,750)" to="(990,750)"/>
    <wire from="(260,730)" to="(260,830)"/>
    <wire from="(970,720)" to="(990,720)"/>
    <wire from="(110,700)" to="(840,700)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(900,820)" to="(900,860)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(880,730)" to="(970,730)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(660,450)" to="(660,570)"/>
    <wire from="(920,670)" to="(990,670)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(880,710)" to="(950,710)"/>
    <wire from="(520,570)" to="(660,570)"/>
    <wire from="(880,690)" to="(930,690)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(880,800)" to="(990,800)"/>
    <wire from="(880,760)" to="(990,760)"/>
    <wire from="(1130,740)" to="(1180,740)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(640,370)" to="(790,370)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(90,700)" to="(90,740)"/>
    <wire from="(180,750)" to="(180,790)"/>
    <wire from="(960,710)" to="(990,710)"/>
    <wire from="(660,340)" to="(660,440)"/>
    <wire from="(880,670)" to="(910,670)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(520,340)" to="(660,340)"/>
    <wire from="(910,660)" to="(990,660)"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(110,720)" to="(170,720)"/>
    <wire from="(200,730)" to="(260,730)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(880,740)" to="(980,740)"/>
    <wire from="(950,700)" to="(990,700)"/>
    <wire from="(340,550)" to="(450,550)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(880,810)" to="(990,810)"/>
    <wire from="(880,770)" to="(990,770)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(880,720)" to="(960,720)"/>
    <wire from="(940,690)" to="(990,690)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(940,690)" to="(940,700)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(910,660)" to="(910,670)"/>
    <wire from="(980,730)" to="(980,740)"/>
    <wire from="(970,720)" to="(970,730)"/>
    <wire from="(880,700)" to="(940,700)"/>
    <wire from="(130,580)" to="(250,580)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(840,380)" to="(840,700)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(1040,740)" to="(1100,740)"/>
    <wire from="(880,680)" to="(920,680)"/>
    <wire from="(110,700)" to="(110,720)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(880,780)" to="(990,780)"/>
    <wire from="(880,820)" to="(900,820)"/>
    <wire from="(90,740)" to="(120,740)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(520,460)" to="(520,570)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(900,820)" to="(990,820)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(260,830)" to="(860,830)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(760,390)" to="(760,440)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <comp lib="2" loc="(820,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,740)" name="NOT Gate"/>
    <comp lib="1" loc="(150,740)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1040,740)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(490,570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp loc="(710,440)" name="ADD16"/>
    <comp lib="2" loc="(490,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="2" loc="(200,730)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
