<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,230)" to="(720,230)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(320,210)" to="(470,210)"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NOT Gate"/>
    <comp lib="6" loc="(562,227)" name="Text">
      <a name="text" val="outNand"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(610,200)" to="(720,200)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="NOT Gate"/>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(520,270)"/>
    <wire from="(550,270)" to="(710,270)"/>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(310,150)" to="(480,150)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(690,210)" to="(800,210)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="OR Gate"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate"/>
    <comp lib="1" loc="(530,130)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(220,440)" to="(420,440)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="OR Gate"/>
    <comp lib="1" loc="(510,390)" name="AND Gate"/>
    <comp lib="1" loc="(510,240)" name="AND Gate"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DMUX">
    <a name="circuit" val="DMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(330,230)" to="(330,390)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(290,310)" to="(480,310)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <comp lib="1" loc="(580,250)" name="AND Gate"/>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate"/>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND16">
    <a name="circuit" val="AND16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="OR16">
    <a name="circuit" val="OR16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="MUX16">
    <a name="circuit" val="MUX16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(400,240)" to="(580,240)"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Or8Way">
    <a name="circuit" val="Or8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(230,530)" to="(350,530)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(610,350)" to="(610,450)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="Mux4Way16">
    <a name="circuit" val="Mux4Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(550,400)" name="MUX16"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(700,300)" name="MUX16"/>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(550,230)" name="MUX16"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux8Way16">
    <a name="circuit" val="Mux8Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(520,430)" to="(520,540)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(500,460)" to="(610,460)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(600,330)" to="(600,500)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(520,320)" to="(520,430)"/>
    <wire from="(130,330)" to="(600,330)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(690,330)" to="(690,450)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(130,320)" to="(520,320)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(130,340)" to="(710,340)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <comp loc="(470,250)" name="MUX16"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="2" loc="(790,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(470,390)" name="MUX16"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(470,490)" name="MUX16"/>
    <comp loc="(470,150)" name="MUX16"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(640,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="2" loc="(640,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
  <circuit name="DMux4Way">
    <a name="circuit" val="DMux4Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(470,180)" to="(470,390)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(440,250)" to="(440,360)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(440,360)" to="(590,360)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <comp lib="2" loc="(570,180)" name="Demultiplexer"/>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="Demultiplexer"/>
    <comp lib="2" loc="(570,310)" name="Demultiplexer"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter"/>
  </circuit>
</project>
