// ** 2026-1**
// **Integrantes proyecto 2**
// [Santiago Lafont Díaz]

CHIP CPU {

    IN  
        inM[16],
        instruction[16],
        reset;

    OUT 
        outM[16],
        writeM,
        addressM[15],
        pc[15];

    PARTS:

    // TIPO DE INSTRUCCIÓN
    Not(in=instruction[15], out=isA);

    // REGISTRO A
    Mux16(a=instruction, b=aluOut, sel=instruction[15], out=aInput);
    Or(a=isA, b=instruction[5], out=loadA);

    ARegister(
        in=aInput,
        load=loadA,
        out=aOut,
        out[0..14]=addressM   
    );

    // REGISTRO D
    And(a=instruction[15], b=instruction[4], out=loadD);
    DRegister(in=aluOut, load=loadD, out=dOut);

    // ENTRADA Y ALU
    Mux16(a=aOut, b=inM, sel=instruction[12], out=yInput);

    // ALU
    ALU(
        x=dOut,
        y=yInput,
        zx=instruction[11],
        nx=instruction[10],
        zy=instruction[9],
        ny=instruction[8],
        f=instruction[7],
        no=instruction[6],
        out=aluOut,
        zr=zr,
        ng=ng
    );

    // SALIDA MEMORIA
    And(a=instruction[15], b=instruction[3], out=writeM);

    // SALTOS
    Not(in=zr, out=notZr);
    Not(in=ng, out=notNg);

    And(a=instruction[0], b=notZr, out=jgt);
    And(a=instruction[1], b=zr, out=jeq);
    And(a=instruction[2], b=ng, out=jlt);

    Or(a=jgt, b=jeq, out=j1);
    Or(a=j1, b=jlt, out=jump);

    And(a=instruction[15], b=jump, out=pcLoad);

    // PC
    PC(
        in=aOut,
        load=pcLoad,
        inc=true,
        reset=reset,
        out[0..14]=pc 
    );

    // SALIDA
    Mux16(a=aluOut, b=aluOut, sel=false, out=outM);
}
